# To use /admin interface
JWT_SECRET = ReplaceWithYourOwnBigLongRandomStringHere
ADMIN_EMAIL =

# Firebase - https://firebase.google.com - database
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY =
FIREBASE_PROJECT_ID =

# Mailgun — https://mailgun.com - transactional emails
MAILGUN_API_KEY =

# Pusher - https://pusher.com - real-time updates via websocket channels
PUSHER_KEY =
PUSHER_SECRET =

# Pushover — https://pushover.net — for admin notifications
PUSHOVER_APP_TOKEN =
PUSHOVER_USER_KEY =

# Supabase - https://supabase.com — database for analytics
SUPABASE_ADMIN_KEY =
SUPABASE_DB_URL =
SUPABASE_JWT_SECRET =

# Other (optional) password-protected admin stats pages
RECENT_ELECTIONS_PASSWORD =
NAP_STATS_PASSWORD =